# ter

./: pmd-ruleset.xml  pom.xml  script.sh
src/main/java/com/raulexposito/model/: Board.java  Color.java  Game.java  Main.java  MovementResult.java  Placement.java  Player.java  Result.java
src/main/java/com/raulexposito/model/board/: Board.java  Color.java  Content.java  EmptySquare.java  Filled.java  FilledSquare.java  NoContent.java  Piece.java  Placement.java  Square.java
src/main/java/com/raulexposito/model/board/renderer/: BoardRenderer.java
src/main/java/com/raulexposito/model/cell/: Cell.java  Chip.java  EmptyCell.java  FilledCell.java
src/main/java/com/raulexposito/model/checker/: AddChecker.java  Checker.java  Checkers.java  SwapChecker.java  VictoryChecker.java
src/main/java/com/raulexposito/model/game/: Color.java  Counter.java  Game.java  GameResult.java  Movements.java  Player.java  Steps.java
src/main/java/com/raulexposito/model/game/checker/: AddChecker.java  LimitsReachedChecker.java  SwapChecker.java  VictoryChecker.java
src/main/java/com/raulexposito/model/game/movement/: Add.java  Movement.java  Swap.java
src/main/java/com/raulexposito/model/game/result/: Draw.java  Drawn.java  Result.java  Victory.java
src/main/java/com/raulexposito/model/movement/: Add.java  Movement.java  Swap.java
src/main/java/com/raulexposito/model/movement/check/: AddChecker.java  SwapChecker.java
src/main/java/com/raulexposito/model/movement/execution/: Execution.java  Failed.java  Valid.java
src/main/java/com/raulexposito/model/movement/renderer/: MovementRenderer.java
src/main/java/com/raulexposito/model/player/: Knowledge.java  Player.java  RandomPlayer.java
src/main/java/com/raulexposito/model/square/: EmptySquare.java  FilledSquare.java  Square.java
src/main/java/com/raulexposito/ter/: Main.java
src/main/java/com/raulexposito/ter/model/board/: Board.java  Content.java  Filled.java  NoContent.java  Piece.java  Placement.java
src/main/java/com/raulexposito/ter/model/game/: Counter.java  Game.java  Movements.java  Step.java
src/main/java/com/raulexposito/ter/model/match/: Match.java  Report.java
src/main/java/com/raulexposito/ter/model/movement/: Add.java  Movement.java  Swap.java
src/main/java/com/raulexposito/ter/model/player/: Environment.java  Player.java  RandomPlayer.java
src/main/java/com/raulexposito/ter/renderer/: BoardRenderer.java  MovementRenderer.java  ReportRenderer.java  ResultRenderer.java
src/main/java/com/raulexposito/ter/renderer/summary/: OverallRenderer.java  PieceRenderer.java
src/test/java/com/raulexposito/helper/: JsonReader.java
src/test/java/com/raulexposito/helper/json/: InnerResult.java  JsonMapReader.java  JsonNumericReader.java  JsonPieceReader.java  JsonStringReader.java
src/test/java/com/raulexposito/model/: ColorTest.java
src/test/java/com/raulexposito/model/board/: BoardFixture.java  ChipsAdditionTest.java  ChipsCountingTest.java  ColorCountingTest.java  ColorTest.java  EmptinessTest.java  PieceCountingTest.java  PieceTest.java  SwappinessTest.java  SwappingTest.java
src/test/java/com/raulexposito/model/board/emptysquare/: ContentTest.java  CreationTest.java  EmptySquareFixture.java
src/test/java/com/raulexposito/model/board/filled/: ContentTest.java  CreationTest.java  FilledFixture.java
src/test/java/com/raulexposito/model/board/filledsquare/: ContentTest.java  CreationTest.java  FilledSquareFixture.java
src/test/java/com/raulexposito/model/board/nocontent/: ContentTest.java  CreationTest.java  NoContentFixture.java
src/test/java/com/raulexposito/model/board/renderer/: BoardRenderingTest.java
src/test/java/com/raulexposito/model/checker/: ColumnVictoryTest.java  DiagonalVictoryTest.java  NoVictoryTest.java  RowVictoryTest.java  VictoryCheckerFixture.java
src/test/java/com/raulexposito/model/checker/add/: AddCheckerFixture.java  FailingAddingTest.java  SuccessfulAddingTest.java
src/test/java/com/raulexposito/model/checker/stub/: AlwaysSuccessVictoryChecker.java
src/test/java/com/raulexposito/model/checker/swap/: FailingSwappingTest.java  SuccessfulSwappingTest.java  SwapCheckerFixture.java
src/test/java/com/raulexposito/model/checker/victory/: ColumnVictoryTest.java  DiagonalVictoryTest.java  NoVictoryTest.java  RowVictoryTest.java  VictoryCheckerFixture.java
src/test/java/com/raulexposito/model/emptycell/: ContentTest.java  CreationTest.java  EmptinessTest.java  EmptyCellFixture.java  FillingTest.java
src/test/java/com/raulexposito/model/emptysquare/: ContentTest.java  CreationTest.java  EmptySquareFixture.java
src/test/java/com/raulexposito/model/filledcell/: ContentTest.java  CreationTest.java  EmptyingTest.java  FilledCellFixture.java  FullnessTest.java
src/test/java/com/raulexposito/model/filledsquare/: ContentTest.java  CreationTest.java  FilledSquareFixture.java
src/test/java/com/raulexposito/model/game/: ColorTest.java  GameFixture.java  MovementsTest.java  NewGameTest.java  PlayerFixture.java
src/test/java/com/raulexposito/model/game/counter/: CounterFixture.java  LimitsTest.java  ResetTest.java
src/test/java/com/raulexposito/model/game/game/: BottomRowPlayer.java  OnlyCenterPlayer.java  PlayerLooseAttemptsReachedTest.java  PlayerWinAfterMovementTest.java  TopRowPlayer.java
src/test/java/com/raulexposito/model/game/movements/: MovementsAdditionTest.java  MovementsFixture.java
src/test/java/com/raulexposito/model/game/player/: AddPiecesTest.java  BoardStatusTest.java  PlayerFixture.java  SwapPiecesTest.java
src/test/java/com/raulexposito/model/game/result/: DrawnFixture.java  ResultRenderingTest.java  VictoryFixture.java
src/test/java/com/raulexposito/model/game/steps/: MovementsAdditionTest.java  StepsFixture.java
src/test/java/com/raulexposito/model/player/: AddPiecesTest.java  BoardStatusTest.java  PlayerFixture.java  SwapPiecesTest.java
src/test/java/com/raulexposito/ter/renderer/: InnerResult.java  JsonMapReader.java  JsonNumericReader.java  JsonPieceReader.java  JsonStringReader.java
(+114 files in other folders)
